<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/category.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&family=Noto+Serif+Display:ital,wght@1,500;1,600&family=Zilla+Slab:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header-top__wrapper">
                <div class="header-top">
                    <a href="/landing.html" class="header__logo no-deco font-black">
                        <i class="fas fa-bookmark"></i>
                        Books.
                    </a>
                    <div class="header__searchbar">
                        <input type="text" placeholder="Find your favourite books..." class="searchbar__input">
                        <div class="searchbar__logo">
                            <i class="fas fa-search"></i>
                        </div>   
                    </div>
                    <div class="header-right">
                        <a href="/cart.html" class="shopping-cart__link"><i class="fas fa-shopping-cart header-right__logo"></i></a>
                        <div class="header-right__user">
                            <i class="far fa-user header-right__logo"></i>
                            <ul class="user-menu">
                                <li class="sign "><a class="sign__link sign__link--sign-up si no-deco" href="">Sign Up</a></li>
                                <li class="sign "><a class="sign__link sign__link--log-in no-deco" href="">Log In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-nav">
                    <ul class="header-nav__list">
                        <li class="list__item">
                            <a href="/landing.html" class="list__item-link no-deco">Home</a>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item-link no-deco">Popular</a>
                        </li>
                        <li class="list__item">
                            <a href="/category.html" class="list__item-link no-deco">
                                Category
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="list__sub-menu">
                                <ul class="sub-menu__content">
                                    <h3 class="sub-menu__header">Content</h3>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Horror</a></li>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Love</a></li>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Science</a></li>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Educational</a></li>
                                </ul>
                                <ul class="sub-menu__content">
                                    <h3 class="sub-menu__header">Type</h3>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Used</a></li>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Sales</a></li>
                                    <li class="sub-menu__item"><a class="sub-menu__item-link no-deco" href="">Rare</a></li>
                                </ul>
                            </ul>
                        </li>
                        <li class="list__item">
                            <a href="#" class="list__item-link no-deco">Bestseller</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="category">
                <h1 class="category__header section-header" style="text-align:center;">Collection</h1>
                <ul class="category__tag">
                    <li class="tag__item"><a href="#" class="tag__item-link no-deco font-black">Horror</a></li>
                    <li class="tag__item"><a href="#" class="tag__item-link no-deco font-black">Science</a></li>
                    <li class="tag__item"><a href="#" class="tag__item-link no-deco font-black">Nature</a></li>
                    <li class="tag__item"><a href="#" class="tag__item-link no-deco font-black">Novel</a></li>
                </ul>
                <div class="category__item-wrapper item-wrapper">
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                    <div class="category__item item ">
                        <div class="category__item-description item__description">
                            <h2 class="item-name font-black">Tôi đi code dạo.</h2>
                            <p class="item-author font-black">Phạm Huy Hoàng</p>
                            <div class="item-rating item-rating--medium">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="item__img">
                            <img src="./assets/img/book1.jpg" alt="" class="width-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-nav">
                <a href="#" class="footer-nav__link no-deco">
                    <i class="fas fa-chevron-up"></i>
                    Back to top</a>
            </div>
        </footer>
    </div>
</body>
</html>